<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mehedi Hassan</title>
  <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
  <div class="head">
    <p style="color: white;">Stamford University Bangladesh <br>Bangladesh</p>
    <p style="margin-left:1100px ;"><input type="text"> <button class="search">Search</button> <button>English</button>
    </p>

  </div>
  <div class="m" style="width: 100%;">
    <img src="img/Varsity.jpg" alt="This is Our Varsity" width="100%" height="20%">
  </div>
  <div>
    <ul class="ul">
      <li class="li"><a href="#"><img src="img/Home-icon.png" alt=""></a></li>
      <li class="li"><a href="#" style="color: rgb(11, 240, 144);">Home</a></li>
      <li class="li"><a href="#" style="color: rgb(86, 9, 230);">About</a></li>
      <li class="li"><a href="#" style="color: #0c0c0c;">Resume</a></li>
      <li class="li"><a href="#" style="color: rgb(15, 238, 15);">Contact</a></li>
      <li class="li"><a href="#" style="color: rgb(10, 248, 177);">Admission</a></li>
    </ul>
  </div>


  <div class="content">
    <div class="item1"><img src="img/National-Portal-Card-PM.jpeg" alt="This is me" width="100%" height="100%">
    </div>
    <div class="item2">
      <div style="background-color: rgb(240, 13, 145); height: 30px;">
        <h2>Founder</h2>
      </div>
      <img src="img/Founder.png" alt="Our Varsity's Founder"><br>
      Prof. M.A. Hannan Feroz,Ph.D
    </div>
    <div class="item3">
      <div style="background-color: rgb(245, 11, 175); height: 30px;">
        <h2>Chairman,Board of Trustees</h2>
      </div>
      <img src="img/Chairman.jpg" alt="Our Varsity's Chairman,Board of Trustees"><br>
      Fatinaaz Feroz
    </div>
  </div>


  <div class="Mehedi">
    <h3>News:</h3>
    Bangladesh
    <button style="float: right; margin: -3px;">All</button>
  </div>
  <div class="container">
    <div class="notice">
      <h2>NOTICE</h2>
      <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
      <button style="float: right;
      margin-left: 97px;
      margin-top: 98px;">All</button>
    </div>

    <div class="pic pos1">
      <div style="background-color: rgb(245, 11, 175); height: 30px;">
        <h2>Vice-Chancellor</h2>
      </div>
      <img src="img/Vice.png" alt=""><br>
      Prof. Mohammad Ali Naqi
    </div>

  </div>
  </div>
  <div class="pos">
    <div class="container1">
      <div class="card">
        <h2>Notice</h2>
        <img src="img/Notice.jpg" alt="" height="150px" width="140px">
        <ul class="list">
          <li>Admission Test of Summer 2020 postponed</li>
          <li>Admission Test Result of MBA Program Trimester: Spring-2020</li>
          <li>Admission Test Result of Undergraduate Programs-Spring 2020 Trimester</li>
          <li>Admission schedule of Spring 2020 Trimester for all programs</li>
        </ul>
      </div>
      <div class="card">
        <h2>Tuition Fees (Section: 2021-2024)</h2>
        <img src="img/Tuition fees.png" alt="" height="150px" width="100px">
        <div style="margin-left: 200px;margin-top: -100px;">
          <ul class="list">
            <li>Bachelor of Science in Computer Science & Engineering: Tk. 6,30,400</li>
            <li>B.Sc. (Hons.) in Microbiology: Tk. 4,95,400</li>
            <li>Bachelor of Science in Civil Engineering: Tk. 6,16,400 </li>
            <li>Bachelor of Laws with Honours: Tk. 5,70,400</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <h2>Course Outline</h2>
        <img src="img/Course.png" alt="" height="150px" width="140px">
        <ul class="list">
          <li>Faculty of Business Studies</li>
          <li>Faculty of Science</li>
          <li>Faculty of Arts and Social Science</li>
          <li>Facult of Law</li>
          <li>Facult of Engineering</li>
        </ul>
      </div>

    </div>
    <div class="pos2">
      <div class="container1">
        <div class="card">
          <h2>Registration</h2>
          <img src="img/number.jpg" alt="" height="150px" width="140px">
          <div style="margin-left: 200px;margin-top: -100px;">
            <ul class="list">
              <li>Diploma stage</li>
              <li>B.Sc stage</li>
              <li>M.sc stage</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <h2>Contact to Admission</h2>
          <img src="img/Contact.jpg" alt="" height="150px" width="130px">
          <div style="margin-left: 120px;margin-top: -100px;">
            <ul class="list">
              <li>51 Siddeswari Road (Ramna), Dhaka-1217.</li>
              <li> 58315514, 58314032, 58314033, 58315626</li>
              <li>admission@stamforduniversity.edu.bd</li>
              <li> www.stamforduniversity.edu.bd</li>

            </ul>
          </div>
        </div>
        <div class="card">
          <h2>Semester Information</h2>
          <img src="img/Semester.jpg" alt="" height="150px" width="140px">
          <ul class="list">
            <li>Trimester I:	Spring:- 	January-April</li>
            <li>Trimester II:	Summer:-	May-August</li>
            <li>Trimester III:	Fall:-	September-December</li>
          </ul>
        </div>

      </div>

    </div>
  </div>

</body>

</html>